server {
    listen 80;
    server_name localhost;

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass   http://localhost:5000/;

        add_header X-Server-Hostname $hostname;
        add_header X-Server-Address $server_addr;
    }
}
